<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Order"
        android:id="@+id/action_order"
        ></item>
    <item android:id="@+id/action_contact"
        android:title="Contact"
        ></item>
    <item android:id="@+id/status"
        android:title="Status">

    </item>
    <item android:title="Setting"
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        app:showAsAction="never"
        ></item>
    <item android:title="Search"
        android:id="@+id/search"
        app:showAsAction="always"
        android:icon="@drawable/search">

    </item>



</menu>